    --------------------------
    Maven Project Parent POM
    --------------------------
    Modified 4 June 2011
    --------------------------

Introduction

    This POM is the common parent of all of the Maven components
    in the Apache Maven project. Most of its contents are
    pinning down version numbers of plugins; it does not 
    provide any dependencyManagement.

    As of version 20, it sets the Java source and target
    versions to 1.5. Thus, as any plugin (or other component)
    moved to version 20+ of this POM, it moves to 
    requiring Java 1.5.
