 -----
 Maven Project Parent POM
 -----
 Benson Margulies
 Hervé Boutemy
 -----
 2011-07-03
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Project Parent POM

    This POM is the common parent of all of the Maven components
    in the Apache Maven project. Most of its contents are
    pinning down version numbers of plugins; it does not 
    provide any dependencyManagement.

    This POM contains Maven developers information for the {{{./team-list.html}Project Team report}},
    sorted by role and id.
    See the LDAP extract for more accurate {{{http://people.apache.org/committers-by-project.html#maven}committers}}
    and {{{http://people.apache.org/committers-by-project.html#maven-pmc}PMC members}} lists. 

The <<<reporting>>> Profile

    This POM provides <<<reporting>>> profile for rendering documentation during site generation:

+---
mvn -Preporting site
mvn -Preporting site-deploy
+---

    See {{{./plugins.html}Plugins report}} for a list of configured report plugins.

The <<<apache.shapshots>>> Profile

    An <<<apache.shapshots>>> profile is provided to activate Apache Snapshot repository when necessary, for
    example in a CI server.

History

    As of version 21, this POM sets the Java source and target versions to 1.5. Thus, as any plugin (or other component)
    moved to version 21+ of this POM, it moves to requiring Java 1.5.

*--------------+------------+
|| <<Version>> || <<Release Date>> ||
*--------------+------------+
| {{{http://svn.apache.org/viewvc/maven/pom/trunk/maven/pom.xml?view=markup}21-SNAPSHOT}} | - |
*--------------+------------+
| {{{http://svn.apache.org/viewvc/maven/pom/tags/maven-parent-20/pom.xml?view=markup}20}} ({{{http://svn.apache.org/viewvc/maven/pom/trunk/maven/pom.xml?r1=1134934&r2=1069626&diff_format=h}diff}}) | 2011-06-15 |
*--------------+------------+
| {{{http://svn.apache.org/viewvc/maven/pom/tags/maven-parent-19/pom.xml?view=markup}19}} ({{{http://svn.apache.org/viewvc/maven/pom/trunk/maven/pom.xml?r1=1069626&r2=1038256&diff_format=h}diff}}) | 2011-02-15 |
*--------------+------------+
| {{{http://svn.apache.org/viewvc/maven/pom/tags/maven-parent-18/pom.xml?view=markup}18}} ({{{http://svn.apache.org/viewvc/maven/pom/trunk/maven/pom.xml?r1=1038256&r2=1029850&diff_format=h}diff}}) | 2010-11-26 |
*--------------+------------+
| {{{http://svn.apache.org/viewvc/maven/pom/tags/maven-parent-17/pom.xml?view=markup}17}} ({{{http://svn.apache.org/viewvc/maven/pom/trunk/maven/pom.xml?r1=1029850&r2=905048&diff_format=h}diff}}) | 2010-11-04 |
*--------------+------------+
